<div>
    <!--login form-->
    <h2 style="text-align: center !important;
margin: 30px auto;">Login to your account</h2>
    <!--                        <h5 class="demo">{{msg}}</h5>-->

    <input type="email" ng-model="login.email" class="form-control" ng-class="allvalidation1[0].validation" required placeholder="Email Address * " />
    <input type="password" ng-model="login.password" class="form-control" ng-class="allvalidation1[1].validation" required placeholder="Password *" />

    <div class="text-center">
        <button class="btn form-control" ng-click="userlogin(login)">Login</button>
    </div>
    <div class="home-invites text-center">

        <a href="http://www.foranyinformation.com/admin/index.php/hauth/login/Facebook?returnurl=http://www.foranyinformation.com">
            <p> <i class="fa fa-facebook"></i> SIGN IN WITH FACEBOOK</p>
        </a>
    </div>
    <div class="home-invites text-center">

        <a href="http://www.foranyinformation.com/admin/index.php/hauth/login/Google?returnurl=http://www.foranyinformation.com">
            <p> <i class="fa fa-google-plus"></i> SIGN IN WITH GOOGLE</p>
        </a>
    </div>
    <!--
							<span>
								<input type="checkbox" class="checkbox form-control"> 
								Keep me signed in
							</span>
-->

</div>




